# Liquor-store

./: LiquerStore.Web.sln  Liquor store.sln  README.md
LiquerStore.Web/: GlobalSuppressions.cs  LiquerStore.Web.csproj  Program.cs  RegisterISqlCommands.cs  Startup.cs  appsettings.json  libman.json
LiquerStore.Web/Areas/Identity/: IdentityHostingStartup.cs
LiquerStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LiquerStore.Web/Data/: ApplicationDbContext.cs
LiquerStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201102104910_models.Designer.cs  20201102104910_models.cs  20201103091802_soft-delete.Designer.cs  20201103091802_soft-delete.cs  20201103101535_Soft-delete-namechange.Designer.cs  20201103101535_Soft-delete-namechange.cs  20201103122321_count.Designer.cs  20201103122321_count.cs  20201103132729_age-type-switched.Designer.cs  20201103132729_age-type-switched.cs  ApplicationDbContextModelSnapshot.cs
LiquerStore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LiquerStore.Web/Pages/Liquers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Disable.cshtml  Disable.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditWhisky.cshtml  EditWhisky.cshtml.cs  Enable.cshtml  Enable.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs  UpdateAmount.cshtml  UpdateAmount.cshtml.cs
LiquerStore.Web/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LiquerStore.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Disable.cshtml  Disable.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditWhisky.cshtml  EditWhisky.cshtml.cs  Enable.cshtml  Enable.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateAmount.cshtml  UpdateAmount.cshtml.cs
LiquerStore.Web/Pages/Reserve/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs
LiquerStore.Web/Pages/Reserve - Copy/: Details.cshtml  Index.cshtml.cs  Reserve.cshtml.cs
LiquerStore.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LiquerStore.Web/Properties/: launchSettings.json
LiquerStore.Web/wwwroot/: package-lock.json  package.json
LiquerStore.Web/wwwroot/datatable/js/: datatable.jquery.js  datatable.jquery.min.js  datatable.js  datatable.min.js
LiquerStore.Web/wwwroot/datatables.net/: jquery.dataTables.js  jquery.dataTables.min.js
LiquerStore.Web/wwwroot/docs/: globals.html  index.html
LiquerStore.Web/wwwroot/docs/classes/: _datatables_.datatables.html  _site_.site.html
LiquerStore.Web/wwwroot/js/: dataTableProducts.js  dataTableProducts.ts  dataTableReserve.js  dataTableReserve.ts  dataTables.js  dataTables.ts  datatables.js  datatables.ts  package-lock.json  package.json  site.js  site.ts  tsconfig.json
Liquor store/: Liquor store.csproj  Program.cs  Startup.cs  appsettings.json
Liquor store/Data/: ApplicationDbContext.cs
Liquor store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Liquor store/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Liquor store/Pages/Shared/: _Layout.cshtml
Liquor store/Properties/: launchSettings.json
(+98 files in other folders)
